spring.mvc.view.prefix=/WEB/jsp/
spring.mvc.view.suffix=.jsp
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/spring_apotek?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mitairuz1210@gmail.com
spring.mail.password=ordinarypeople
spring.mail.properties.mail.smtp.starttls.enable=true