# java-lanjutan

./: Kuis Pertemuan 11.docx  selihotel.sql
LANJUTAN KATANYA/: Mahasiswa.xlsx  apotek.sql  demo.rar  pertemuan1.rar  tugas mita.rar
LANJUTAN KATANYA/ApotekHerdi/: pom.xml
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/: ApotekHerdiApplication.java
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/controllers/: BeliController.java  DashboardController.java  GrafikController.java  IndexController.java  JualController.java  KatController.java  LoginController.java  ObatController.java  SuppController.java  UnitController.java
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/controllers/rest/: RestController.java
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/dto/: BeliDto.java  GrafikDto.java  JualDto.java  KatDto.java  LoginDto.java  ObatDto.java  RestDto.java  SuppDto.java  UnitDto.java
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/models/: AdminModels.java  BeliModels.java  JualModels.java  KatModels.java  ObatModels.java  SuppModels.java  UnitModels.java
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/repositories/: AdminRepository.java  BeliRepository.java  JualRepository.java  KatRepository.java  ObatRepository.java  SuppRepository.java  UnitRepository.java
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/services/: BeliServices.java  JualServices.java  KatServices.java  LoginServices.java  ObatServices.java  RestServices.java  SuppServices.java  UnitServices.java
LANJUTAN KATANYA/ApotekHerdi/src/main/java/UtsJavaApotek/ApotekHerdi/services/Imple/: BeliServiceImpl.java  JualServiceImpl.java  KatServiceImpl.java  LoginServiceImpl.java  ObatServiceImpl.java  RestServiceImpl.java  SuppServiceImpl.java  UnitServiceImpl.java
LANJUTAN KATANYA/ApotekHerdi/src/main/resources/: application.properties
LANJUTAN KATANYA/ApotekHerdi/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  databeli.jsp  datajual.jsp  datakat.jsp  dataobat.jsp  dataobatexp.jsp  dataobatoutstok.jsp  datasupp.jsp  dataunit.jsp  grafikbeli.jsp  grafikdata.jsp  grafikjual.jsp  insertBeli.jsp  insertJual.jsp  insertKat.jsp  insertObat.jsp  insertSupp.jsp  insertUnit.jsp  invoicereport.jsp  login.jsp  purchasereport.jsp  updateKat.jsp  updateObat.jsp  updateSupp.jsp  updateUnit.jsp
LANJUTAN KATANYA/ApotekHerdi/src/main/webapp/js/: login.js
LANJUTAN KATANYA/ApotekHerdi/src/test/java/UtsJavaApotek/ApotekHerdi/: ApotekHerdiApplicationTests.java
LANJUTAN KATANYA/CRUD/: demo_Mita Zuriati.rar
LANJUTAN KATANYA/CRUD/demo/: pom.xml
LANJUTAN KATANYA/QuizEmailMitaZuriati/: pom.xml
LANJUTAN KATANYA/RELASI/demo/: pom.xml
LANJUTAN KATANYA/RELASI/demo/src/main/resources/: application.properties
LANJUTAN KATANYA/demo/: HELP (2).md  pom (2).xml
LANJUTAN KATANYA/demo/src/main/resources/: application.properties
LANJUTAN KATANYA/exceltojson/demo/: pom.xml
LANJUTAN KATANYA/exceltojson/demo/src/main/resources/: application.properties
LANJUTAN KATANYA/mudikumat-main/: README.md  pom.xml  pub.sql
LANJUTAN KATANYA/mudikumat-main/src/main/resources/: application.properties
LANJUTAN KATANYA/pertemuan1/: pom.xml
LANJUTAN KATANYA/pertemuan1/src/main/resources/: application.properties
LANJUTAN KATANYA/pertemuan1/src/main/webApp/css/: login.css
LANJUTAN KATANYA/tugasdani/demo/: pom.xml
Mita_Tugas Registrasi/Mita_Tugas Registrasi/: Mita Zuriati_UTSCRUDRentCar.docx  db Spring_rental.sql
Mita_Tugas Registrasi/Mita_Tugas Registrasi/demo/: pom.xml
dani/: tugasdani.rar
dani/PROJECT UTS DANI HIDAYAT/: Dokumentasi Projekan UTS Dani Hidayat 2022.docx  spring_apotek.sql
dani/PROJECT UTS DANI HIDAYAT/demo/: pom.xml
demo/demo/: pom.xml
project/src/com/neophyte/: Main.java
seli/: hotel.rar
seli/hotel/: pom.xml
seli/hotel/src/main/resources/: application.properties
testing/src/com/neophyte/: Main.java
(+393 files in other folders)
