<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">MudikUmat</title>
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/latar-ornamen-islam.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/js/jquery.lettering.js"></script>
    <script src="/js/jquery.textillate.js"></script>
</head>
<body class="flex-v">
<div th:replace="fragments/header :: header"></div>
<div layout:fragment="content"></div>
<div id="modal" hidden>
    <div id="konfirmasi" class="kartu kartu-kecil solid bayangan flex-v gap-32">
        <h3 class="judul"></h3>
        <div class="pesan"></div>
        <div class="flex-h jc-space-between">
            <button type="reset" class="tombol border-berwarna tombol-bulat tombol-lebar tombol-tutup" onclick="tutupModal()">Batal</button>
            <button type="submit" class="tombol berwarna tombol-bulat tombol-lebar tombol-ya">Ya</button>
        </div>
    </div>
    <div layout:fragment="modal"></div>
    <div th:replace="akun/detail :: content"></div>
    <div th:replace="akun/edit :: content" sec:authorize="hasRole('ROLE_ADMIN')"></div>
    <script>
        $('#modal').mousedown(function (event) {
            if (event.target === this && event.which === 1) {
                $(this).find('.tombol-tutup').click();
            }
        });
    </script>
</div>
<div id="toast"></div>
<div id="loader">
    <svg class="circular" width="40px" height="40px" viewBox="0 0 40 40">
        <circle class="path" cx="20" cy="20" r="18"></circle>
    </svg>
</div>
<div class="latar-ornamen-islam">
    <div class="a1 y1"></div>
    <div class="a2 y1"></div>
    <div class="a3 y1"></div>
    <div class="a4 y1"></div>
    <div class="b1 y2"></div>
    <div class="b2 y2"></div>
    <div class="b3 y2"></div>
    <div class="a1 y3"></div>
    <div class="a2 y3"></div>
    <div class="a3 y3"></div>
    <div class="a4 y3"></div>
    <div class="b1 y4"></div>
    <div class="b2 y4"></div>
    <div class="b3 y4"></div>
    <div class="a1 y5"></div>
    <div class="a2 y5"></div>
    <div class="a3 y5"></div>
    <div class="a4 y5"></div>
    <div class="b1 y6"></div>
    <div class="b2 y6"></div>
    <div class="b3 y6"></div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<script src="/js/script.js"></script>
</body>
</html>