*{
	-fx-font-family: "Comic Sans MS";
}

#bg{
	-fx-background-color: #b8860b;

}

#pb Button{
	-fx-background-color: #b8860b;
	-fx-background-radius: 200px;
	-fx-text-fill: black;
	-fx-border-color: black;
	-fx-border-radius: 200px;
	-fx-border-width: 2px;
	-fx-cursor: hand;
}

#pb,#konten{
	-fx-border-width: 2px;
	-fx-border-color: black;
	-fx-background-color: #2E8B57;
}

#pb Button:hover{
	-fx-background-color: #d99f0d;
	-fx-background-radius: 0px;
	-fx-text-fill: black;
	-fx-border-color: black;
	-fx-border-radius: 0px;
	-fx-border-width: 2px;
}

.text-field {
	-fx-background-color: white , black , black;
	-fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
	-fx-text-fill: white;
}

.text-field:focused {
	-fx-background-color: white , black , black;
	-fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
}

#pages{
	-fx-background-color: gray;
}

.lapang{
	-fx-padding: 10px;
	-fx-background-radius: 20px;
	-fx-cursor: hand;
	-fx-spacing: 20px;
	-fx-background-color: grey;
}

.lapang Label{
	-fx-text-fill: black;
}

.buttonDetail{
	-fx-background-color: none;
}

.buttonDetail:hover{
	-fx-text-fill: white;
}

.input-group {
	-fx-spacing: 8px;
}

.button-group {
	-fx-spacing: 12px;
	-fx-alignment: baseline_right;
}


