insert into PASIENS values ( '1471050802010021', 'Dion Ferdian Syam', now(), now());
insert into PASIENS values ( '1471050802010022', 'Dion Ferdian Syam', now()-10000, now());
insert into PASIENS values ( '1471050802010023', 'Dion Ferdian Syam', now()-123123, now());
insert into PASIENS values ( '1471050802010024', 'Dion Ferdian Syam', now()-2342342, now());
insert into PASIENS values ( '1471050802010025', 'Dion Ferdian Syam', now()-544534, now());
insert into PASIENS values ( '1471050802010026', 'Dion Ferdian Syam', now()-5645634, now());
insert into PASIENS values ( '1471050802010027', 'Dion Ferdian Syam', now()-9454544, now());
insert into PASIENS values ( '1471050802010028', 'Dion Ferdian Syam', now()-43535645, now());
insert into PASIENS values ( '1471050802010029', 'Dion Ferdian Syam', now()-4565434, now());
insert into PASIENS values ( '1471050802010020', 'Dion Ferdian Syam', now()-3453562, now());
insert into PASIENS values ( '1471050802010030', 'Dion Ferdian Syam', now()-8384593, now());
insert into PASIENS values ( '1471050802010031', 'Dion Ferdian Syam', now()-54623423, now());
insert into PASIENS values ( '1471050802010032', 'Dion Ferdian Syam', now()-45633423, now());
insert into PASIENS values ( '1471050802010033', 'Dion Ferdian Syam', now()-2342342, now());
insert into PASIENS values ( '1471050802010034', 'Dion Ferdian Syam', now()-5455512, now());
insert into PASIENS values ( '1471050802010035', 'Dion Ferdian Syam', now()-54515163, now());
insert into PASIENS values ( '1471050802010036', 'Dion Ferdian Syam', now()-86465421, now());
insert into PASIENS values ( '1471050802010037', 'Dion Ferdian Syam', now()-85131635, now());
insert into PASIENS values ( '1471050802010038', 'Dion Ferdian Syam', now()-6546516, now());
insert into PASIENS values ( '1471050802010039', 'Dion Ferdian Syam', now()-8522656, now());